{
    "name": "bikashkhanal/inventory",
    "description": "Full stack project",
    "autoload": {
        "psr-4": {
            "Bikashkhanal\\Inventory\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bikash khanal"
        }
    ],
    "require": {
        "predis/predis": "^3.3",
        "phpmailer/phpmailer": "^7.0",
        "vlucas/phpdotenv": "^5.6"
    }
}
